#Server address
SERVER_URL="127.0.0.1"
SERVER_PORT="8000"
NUM_MAX_TOKENS=500

CACHE_DIR='./cache'

DOCUMENT_DIR="html_wikipedia"

# OpenVINO Settings
MODEL_PRECISION="INT4"
INFERENCE_DEVICE="CPU"

MODEL_VENDOR="meta-llama"
MODEL_NAME="Llama-2-7b-chat-hf"
MODEL_EMBEDDINGS = 'jinaai/jina-embeddings-v2-base-en'

VECTOR_DB_DIR="./.vectorstore"
VECTOR_DB_POSTFIX="_300_0"

RAG_CHAIN_TYPE="stuff"
